
spring.profiles.active=dev

spring.application.name=ExchangeServiceApplication

spring.cloud.config.name=ExchangeService

spring.config.import=optional:configserver:http://localhost:8888

server.port=8000

spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka