
spring.cloud.config.server.git.uri=file:///D:/WorkArea/Git Code/CloudApplication
spring.cloud.config.server.git.searchPaths=ExchangeService-Properties
spring.application.name=ConfigServer
server.port=8888

